#Задание №2
#А теперь мы с тобой напишем форму ввода ответа на тест по биологии для
#студентов. Он должен запрашивать по порядку этапы развития человека
#(проверим твое умение гуглить, что тоже очень важно для программиста. ) и в
#конце вывести все стадии, разделенные знаком =>, что будет означать
#постепенный переход от одного к другому. В следующих уроках мы дополним
#эту форму до полноценного теста, который будет проверять правильность
#ответов, а пока - начнем с малого. Напоминаем, что разделить эти данные
#тебе поможет команда sep внутри команды print, например, чтобы разделить
#переменные знаком + нужно ввести:
#print(a1, a2, a3, sep='+')
#Подсказка: последняя стадия развития - Homo sapiens sapiens.

print("Напишите основные этапы эволюции человека") #для упрощения были исключеный подвытды "Новых людей"
print("Напишите первый этапы эволюции человека")
a1 = str(input())
print("Напишите второй этапы эволюции человека")
a2 = str(input())
print("Напишите третий этапы эволюции человека")
a3 = str(input())
print("Напишите четвёртый этапы эволюции человека")
a4= str(input())
print("Напишите пятый этапы эволюции человека")
a5 = str(input())

print(a1, a2, a3, a4, a5, sep=' => ')
