# Задание №1 
# Давай представим, что мы пишем бэкенд для сайта ветеринарной клиники.
# Нам нужно написать программу, которая будет запрашивать у пользователя
# вид питомца, его возраст и кличку, а потом выведет все эти данные в одно
# предложение. Например:
# Это желторотый питон по кличке "Каа". Возраст: 34 года.

print("Введите вид питомца") #Выводим текст запрос для пользователя
form_nursling = str(input()) #Вводим, то что от нас просят
print("Введите возраст")
age = int(input())
print("Введите кличку питомца")
nickname = str(input())
print("Это", form_nursling, "по кличке",nickname,". Возраст:", age, "года/лет") #Выводим шаблонный ответ на запрос

